<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="pZQLcA_0QLKjp658sS8oaQ.webp"
    <br>
    <h2>Descripción</h2>
    <p>Uno de los platos favoritos de Spider Man</p>
    <ul>
        <h3>Ingredientes</h3>
        <li>Queso</li>
        <li>Tomate</li>
        <li>Jamón</li>
        <li>Aceitunas</li>
        <li>Base de pizza</li>
    </ul>
    <ol>
        <h3>Pasos</h3>
        <li>Coger la mase y exparcir el tomate</li>
        <li>Ponerle en trozos el jamón, las aceitunas y llenarla de queso por encima(Cuanto más, mejor)</li>
        <li>Mter en el horno 15 minutos</li>
    </ol>
    
</body>
</html>